{
  "name": "accountrewards",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open ./public/index.html"
  },
  "author": "Devin Hurd",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "request": "^2.83.0"
  },
  "engines": {
    "node": "9.0.0"
  }
}
